/*GENERAL CSS*/

html,
body {
    width: 100%;
    height: 100%;
    color: #000;
}

body {
    font-family: "Indie Flower", "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1,h2,h3{
  font-weight: 900;
}

/*NAVBAR*/

nav{
  font-weight: 900;
  font-size: 22px;
}

nav .navbar{
  margin-bottom: 0;
}

.navbar-brand {
  font-family: 'Pacifico', cursive;
}

/*HEADER SECTION*/

.header{
  background: url(../img/cup-of-coffee-1280537.jpg) no-repeat center center ;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.header-content{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  /*border: 2px solid black;*/
}


.header-content h1, .header-content h2, .header-content h3{
  font-weight: 900;
  color: #fff;
  font-size: 45px;
}

.header-content h1{
  padding-bottom: 15px;
}



.icons-div{
  font-size: 30px;
  margin: 30px;
  padding: 12px;
  background-color: white;
  opacity: .8;
  color: black;
}

.icons-div a{
  color: black;
}

/*HEADER RESPONSIVE*/

@media (max-width: 502px) {
  .header-content h1, .header-content h2, .header-content h3{
    font-size: 32px;
  }
  .header{
    height: initial;
  }
}

@media (max-width: 365px) {
  .header-content h1, .header-content h2, .header-content h3{
    font-size: 26px;
  }

  #header-me{
    width: 180px;
  }

  .icons-div{
    font-size: 24px;
  }

}

/*PORTFOLIO SECTION*/

#portfolio{
  background-color: #d9d9d9;
  font-weight: 900;
  padding-top: 40px;
}

.portfolio-title{
  text-align: center;
}

#portfolio .title{
  padding: 45px;
}

.wrapper{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-top: 40px;
}

.portfolio-item{
  margin-bottom: 30px;
  padding: 0 25px;
  max-width: 400px;
  display: block;
}

.portfolio-item:hover{
  opacity: .8;
}
.portfolio-item a{
  text-decoration: none;
  color: #000;
}


.portfolio-item a:hover{
  color: #fff;
}

.portfolio-item a:visited{
  color: #fff;
  text-decoration: none;
}

.portfolio-caption{
  padding:20px 0;
  background-color: #de4f2d; /*ORANGE*/
}

.portfolio-caption h3{
  margin:0;
}

.img-container{
  position: relative;
}

.hover-description{
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: inherit;
  background-color: #d9d9d9;
  color: black;
  opacity:0;
  padding: 10px;
}

.hover-description:hover{
  opacity:.8;
}

.portfolio h3{
  margin-top: 0;
}

.portfolio-item p{
  padding: 10px;
}

.empty-img{
  opacity: 0.1;
}

/*ABOUT SECTION*/

.about-wrapper{
   background-color: #1C3DE6;
   background: url(../img/wood-plant.jpg) center center no-repeat;
   background-size: cover;
   padding: 60px;
   font-size: 22px;
}

.about-h1{
  color: black;
  background-color: white;
  opacity: .8;
  padding: 10px;
  margin: 0;
  border-bottom: 1px solid black;
}

.info-wrapper{
 /* margin:0 auto;*/
  /*height: 90%;*/
  background-color: white;
  opacity: .8;
  color: black;
  display: flex;
  /*justify-content: center;*/
  align-items: stretch;
  border-bottom: 1px solid black;
}

.content-type{
  flex: 1 1 50%;
}

#personal{
padding-bottom: 10px;


}

#professional{
  padding-bottom: 10px;
  border-left: solid black 1px;
}

.ul-content{
  list-style-type: square;
  text-align: left;
  flex: 1 1 80%;
  margin-bottom: 0px;
}

.about-columns{
  display: flex;
  flex-flow: column wrap;
  font-weight: 400;
}

.about-column-heading{
  font-size:26px;
  border-bottom: solid 1px black;
  margin-top: 0px;
  padding-top: 2px;
  padding-bottom: 2px;
}

 .about-column{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: dashed 1px black;
}

.interests-columns{
  border-bottom: none;
  padding-top: 10px;
}




.div-icon{
  font-size: 46px;
  align-self: center;
  flex: 1 1 20%;
}

.about-wrapper p{
  margin: 0;
  padding: 10px;
}


.about-wrapper{

  color: white;
  text-align: center;
  clear: both;
}

.mission{
  color: black;
  background-color: white;
  opacity: .8;
  font-weight: 900;
  padding: 3px;
  border-bottom: 1px solid black;
}

@media (max-width: 735px){

  .about-wrapper{
    padding: 15px;
  }
  .info-wrapper{
    flex-flow: column wrap;
  }

  #personal{
    width: 100%;
  }
  #professional{
    width: 100%;
    border-top:1px solid black;
    border-left: none;
  }

  @media(max-width: 335px){
    .about-wrapper{
      padding:0;
    }
  }
}


/*CONTACT SECTION*/

#contact-section{
  background-color: yellow;
  /*height: 100vh;*/
  padding: 25px;
}

.contact-box{
  margin: 0 auto 0;
  background-color: yellow;
  /*text-align: center;*/
  width: 500px;
  height: 100%;
  padding: 25px;
}

#contact-section h1{
  text-align: center;
}

#form-box{
  /*width:500px;*/
  margin: 20px auto 20px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 25px;
  display: flex;
  flex-flow: column wrap;
  background-color: white;
}

label{
  font-size: 22px;
}

.form-part{
  display: flex;
  flex-flow: column wrap;
  padding:15px;
}

#message-box{
  height: 100px;
}

input, textarea{
  border: 1px solid black;
}

.submit-button{
  font-weight: 900;
  background-color: yellow;
  color: black;
}



@media (max-width: 500px) {
  .contact-box{
    width: 90%;
    padding: 0;
  }

  .contact-section{
    padding: 0;
  }
}
